[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Aug 26 18:01:48 2024
[*]
[dumpfile] "C:\Users\palak\Desktop\DDS_Lab\CS247-S1-3.vcd"
[dumpfile_mtime] "Mon Aug 26 18:00:25 2024"
[dumpfile_size] 849
[savefile] "C:\Users\palak\Desktop\DDS_Lab\CS247-S1-3.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-4.937933 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 211
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 154
@28
tb.a
tb.b
tb.c
tb.d
tb.w
tb.x
tb.y
tb.z
[pattern_trace] 1
[pattern_trace] 0
