#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002ac48b4c310 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000002ac48a28d20_0 .var "a", 3 0;
v000002ac48a28460_0 .net "x", 0 0, L_000002ac48a29500;  1 drivers
v000002ac48a277e0_0 .net "y", 0 0, L_000002ac48a29490;  1 drivers
S_000002ac48b4c4a0 .scope module, "dut" "exp" 2 5, 3 1 0, S_000002ac48b4c310;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /OUTPUT 1 "x";
    .port_info 2 /OUTPUT 1 "y";
L_000002ac48b47370 .functor NOT 1, L_000002ac48a28500, C4<0>, C4<0>, C4<0>;
L_000002ac48b47610 .functor NOT 1, L_000002ac48a28820, C4<0>, C4<0>, C4<0>;
L_000002ac48b46fe0 .functor NOT 1, L_000002ac48a281e0, C4<0>, C4<0>, C4<0>;
L_000002ac489bff90 .functor NOT 1, L_000002ac48a28e60, C4<0>, C4<0>, C4<0>;
L_000002ac48b4c630 .functor AND 1, L_000002ac48b47610, L_000002ac48b46fe0, L_000002ac489bff90, C4<1>;
L_000002ac48b4c6a0 .functor AND 1, L_000002ac48b47370, L_000002ac48b46fe0, L_000002ac489bff90, C4<1>;
L_000002ac48a29420 .functor AND 1, L_000002ac48b47610, L_000002ac48b46fe0, L_000002ac48b47370, C4<1>;
L_000002ac48a295e0 .functor AND 1, L_000002ac48b47610, L_000002ac48b47370, L_000002ac489bff90, C4<1>;
L_000002ac48a29110 .functor AND 1, L_000002ac48a279c0, L_000002ac48a27880, L_000002ac48a283c0, C4<1>;
L_000002ac48a29180 .functor AND 1, L_000002ac48a28000, L_000002ac48a28dc0, L_000002ac48a285a0, C4<1>;
L_000002ac48a291f0 .functor AND 1, L_000002ac48a27420, L_000002ac48a28fa0, L_000002ac48a28280, C4<1>;
L_000002ac48a29730 .functor AND 1, L_000002ac48a28f00, L_000002ac48a27240, L_000002ac48a28aa0, C4<1>;
L_000002ac48a29260 .functor AND 1, L_000002ac48a28780, L_000002ac48a27e20, C4<1>, C4<1>;
L_000002ac48a293b0 .functor AND 1, L_000002ac48a28640, L_000002ac48a27100, C4<1>, C4<1>;
L_000002ac48a292d0 .functor AND 1, L_000002ac48a280a0, L_000002ac48a27ba0, C4<1>, C4<1>;
L_000002ac48a297a0 .functor AND 1, L_000002ac48a272e0, L_000002ac48a27380, C4<1>, C4<1>;
L_000002ac48a29810 .functor AND 1, L_000002ac48a286e0, L_000002ac48a28be0, C4<1>, C4<1>;
L_000002ac48a29340 .functor AND 1, L_000002ac48a274c0, L_000002ac48a27a60, C4<1>, C4<1>;
L_000002ac48a29500/0/0 .functor OR 1, L_000002ac48b4c630, L_000002ac48b4c6a0, L_000002ac48a29420, L_000002ac48a295e0;
L_000002ac48a29500/0/4 .functor OR 1, L_000002ac48a29110, L_000002ac48a29180, L_000002ac48a291f0, L_000002ac48a29730;
L_000002ac48a29500 .functor OR 1, L_000002ac48a29500/0/0, L_000002ac48a29500/0/4, C4<0>, C4<0>;
L_000002ac48a29490/0/0 .functor OR 1, L_000002ac48a29260, L_000002ac48a293b0, L_000002ac48a292d0, L_000002ac48a297a0;
L_000002ac48a29490/0/4 .functor OR 1, L_000002ac48a29810, L_000002ac48a29340, C4<0>, C4<0>;
L_000002ac48a29490 .functor OR 1, L_000002ac48a29490/0/0, L_000002ac48a29490/0/4, C4<0>, C4<0>;
v000002ac489bb820_0 .net *"_ivl_11", 0 0, L_000002ac48a28e60;  1 drivers
v000002ac489bb8c0_0 .net *"_ivl_18", 0 0, L_000002ac48a279c0;  1 drivers
v000002ac489bc220_0 .net *"_ivl_2", 0 0, L_000002ac48a28500;  1 drivers
v000002ac489bbbe0_0 .net *"_ivl_20", 0 0, L_000002ac48a27880;  1 drivers
v000002ac489bbaa0_0 .net *"_ivl_22", 0 0, L_000002ac48a283c0;  1 drivers
v000002ac489bc040_0 .net *"_ivl_25", 0 0, L_000002ac48a28000;  1 drivers
v000002ac489bba00_0 .net *"_ivl_27", 0 0, L_000002ac48a28dc0;  1 drivers
v000002ac489bb000_0 .net *"_ivl_29", 0 0, L_000002ac48a285a0;  1 drivers
v000002ac489bb1e0_0 .net *"_ivl_32", 0 0, L_000002ac48a27420;  1 drivers
v000002ac489bcae0_0 .net *"_ivl_34", 0 0, L_000002ac48a28fa0;  1 drivers
v000002ac489bb500_0 .net *"_ivl_36", 0 0, L_000002ac48a28280;  1 drivers
v000002ac489bc2c0_0 .net *"_ivl_39", 0 0, L_000002ac48a28f00;  1 drivers
v000002ac489bb960_0 .net *"_ivl_41", 0 0, L_000002ac48a27240;  1 drivers
v000002ac489bbf00_0 .net *"_ivl_43", 0 0, L_000002ac48a28aa0;  1 drivers
v000002ac489bbfa0_0 .net *"_ivl_46", 0 0, L_000002ac48a28780;  1 drivers
v000002ac489bca40_0 .net *"_ivl_48", 0 0, L_000002ac48a27e20;  1 drivers
v000002ac489bb0a0_0 .net *"_ivl_5", 0 0, L_000002ac48a28820;  1 drivers
v000002ac489bce00_0 .net *"_ivl_51", 0 0, L_000002ac48a28640;  1 drivers
v000002ac489bc360_0 .net *"_ivl_53", 0 0, L_000002ac48a27100;  1 drivers
v000002ac489bb640_0 .net *"_ivl_56", 0 0, L_000002ac48a280a0;  1 drivers
v000002ac489bc400_0 .net *"_ivl_58", 0 0, L_000002ac48a27ba0;  1 drivers
v000002ac489bc4a0_0 .net *"_ivl_61", 0 0, L_000002ac48a272e0;  1 drivers
v000002ac489bc0e0_0 .net *"_ivl_63", 0 0, L_000002ac48a27380;  1 drivers
v000002ac489bbb40_0 .net *"_ivl_66", 0 0, L_000002ac48a286e0;  1 drivers
v000002ac489bb5a0_0 .net *"_ivl_68", 0 0, L_000002ac48a28be0;  1 drivers
v000002ac489bbc80_0 .net *"_ivl_71", 0 0, L_000002ac48a274c0;  1 drivers
v000002ac489bb140_0 .net *"_ivl_73", 0 0, L_000002ac48a27a60;  1 drivers
v000002ac489bb280_0 .net *"_ivl_8", 0 0, L_000002ac48a281e0;  1 drivers
v000002ac489bcb80_0 .net "a", 3 0, v000002ac48a28d20_0;  1 drivers
v000002ac489bbd20_0 .net "and2_1", 0 0, L_000002ac48a29260;  1 drivers
v000002ac489bc540_0 .net "and2_2", 0 0, L_000002ac48a293b0;  1 drivers
v000002ac489bc5e0_0 .net "and2_3", 0 0, L_000002ac48a292d0;  1 drivers
v000002ac489bc680_0 .net "and2_4", 0 0, L_000002ac48a297a0;  1 drivers
v000002ac489bc720_0 .net "and2_5", 0 0, L_000002ac48a29810;  1 drivers
v000002ac489bc7c0_0 .net "and2_6", 0 0, L_000002ac48a29340;  1 drivers
v000002ac489bcea0_0 .net "and3_1", 0 0, L_000002ac48b4c630;  1 drivers
v000002ac489bc860_0 .net "and3_2", 0 0, L_000002ac48b4c6a0;  1 drivers
v000002ac489bcd60_0 .net "and3_3", 0 0, L_000002ac48a29420;  1 drivers
v000002ac489bc9a0_0 .net "and3_4", 0 0, L_000002ac48a295e0;  1 drivers
v000002ac489bcc20_0 .net "and3_5", 0 0, L_000002ac48a29110;  1 drivers
v000002ac489bccc0_0 .net "and3_6", 0 0, L_000002ac48a29180;  1 drivers
v000002ac489bb320_0 .net "and3_7", 0 0, L_000002ac48a291f0;  1 drivers
v000002ac489bb3c0_0 .net "and3_8", 0 0, L_000002ac48a29730;  1 drivers
v000002ac489bb460_0 .net "nota", 0 0, L_000002ac48b47370;  1 drivers
v000002ac48a28c80_0 .net "notb", 0 0, L_000002ac48b47610;  1 drivers
v000002ac48a27d80_0 .net "notc", 0 0, L_000002ac48b46fe0;  1 drivers
v000002ac48a288c0_0 .net "notd", 0 0, L_000002ac489bff90;  1 drivers
v000002ac48a271a0_0 .net "x", 0 0, L_000002ac48a29500;  alias, 1 drivers
v000002ac48a27b00_0 .net "y", 0 0, L_000002ac48a29490;  alias, 1 drivers
L_000002ac48a28500 .part v000002ac48a28d20_0, 3, 1;
L_000002ac48a28820 .part v000002ac48a28d20_0, 2, 1;
L_000002ac48a281e0 .part v000002ac48a28d20_0, 1, 1;
L_000002ac48a28e60 .part v000002ac48a28d20_0, 0, 1;
L_000002ac48a279c0 .part v000002ac48a28d20_0, 3, 1;
L_000002ac48a27880 .part v000002ac48a28d20_0, 2, 1;
L_000002ac48a283c0 .part v000002ac48a28d20_0, 1, 1;
L_000002ac48a28000 .part v000002ac48a28d20_0, 3, 1;
L_000002ac48a28dc0 .part v000002ac48a28d20_0, 2, 1;
L_000002ac48a285a0 .part v000002ac48a28d20_0, 0, 1;
L_000002ac48a27420 .part v000002ac48a28d20_0, 2, 1;
L_000002ac48a28fa0 .part v000002ac48a28d20_0, 1, 1;
L_000002ac48a28280 .part v000002ac48a28d20_0, 0, 1;
L_000002ac48a28f00 .part v000002ac48a28d20_0, 3, 1;
L_000002ac48a27240 .part v000002ac48a28d20_0, 1, 1;
L_000002ac48a28aa0 .part v000002ac48a28d20_0, 0, 1;
L_000002ac48a28780 .part v000002ac48a28d20_0, 3, 1;
L_000002ac48a27e20 .part v000002ac48a28d20_0, 2, 1;
L_000002ac48a28640 .part v000002ac48a28d20_0, 1, 1;
L_000002ac48a27100 .part v000002ac48a28d20_0, 0, 1;
L_000002ac48a280a0 .part v000002ac48a28d20_0, 2, 1;
L_000002ac48a27ba0 .part v000002ac48a28d20_0, 0, 1;
L_000002ac48a272e0 .part v000002ac48a28d20_0, 2, 1;
L_000002ac48a27380 .part v000002ac48a28d20_0, 1, 1;
L_000002ac48a286e0 .part v000002ac48a28d20_0, 3, 1;
L_000002ac48a28be0 .part v000002ac48a28d20_0, 1, 1;
L_000002ac48a274c0 .part v000002ac48a28d20_0, 3, 1;
L_000002ac48a27a60 .part v000002ac48a28d20_0, 0, 1;
    .scope S_000002ac48b4c310;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "CS247-S2-1.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %vpi_call 2 14 "$display", "---------------------------------------" {0 0 0};
    %vpi_call 2 15 "$display", "A | B | C | D || VoteResult | Majority" {0 0 0};
    %vpi_call 2 16 "$monitor", "%b | %b | %b | %b ||     %b      |    %b", &PV<v000002ac48a28d20_0, 3, 1>, &PV<v000002ac48a28d20_0, 2, 1>, &PV<v000002ac48a28d20_0, 1, 1>, &PV<v000002ac48a28d20_0, 0, 1>, v000002ac48a28460_0, v000002ac48a277e0_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002ac48b4c310;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002ac48a28d20_0, 0, 4;
    %pushi/vec4 15, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v000002ac48a28d20_0;
    %addi 1, 0, 4;
    %store/vec4 v000002ac48a28d20_0, 0, 4;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CS247-S2-1_tb.v";
    "CS247-S2-1.v";
