#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000250bd8856e0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v00000250bd8920b0_0 .var "a", 0 0;
v00000250bd891cf0_0 .var "b", 0 0;
v00000250bd891c50_0 .var "c", 0 0;
v00000250bd8919d0_0 .var "d", 0 0;
v00000250bd892510_0 .net "w", 0 0, L_00000250bd8848d0;  1 drivers
v00000250bd892470_0 .net "x", 0 0, L_00000250bd884780;  1 drivers
v00000250bd891f70_0 .net "y", 0 0, L_00000250bd884c50;  1 drivers
v00000250bd891d90_0 .net "z", 0 0, L_00000250bd884a90;  1 drivers
S_00000250bd885a80 .scope module, "dut" "bcd" 2 5, 3 1 0, S_00000250bd8856e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "w";
    .port_info 5 /OUTPUT 1 "x";
    .port_info 6 /OUTPUT 1 "y";
    .port_info 7 /OUTPUT 1 "z";
L_00000250bd8848d0 .functor AND 1, v00000250bd891cf0_0, v00000250bd891c50_0, C4<1>, C4<1>;
L_00000250bd884da0 .functor NOT 1, v00000250bd891c50_0, C4<0>, C4<0>, C4<0>;
L_00000250bd884be0 .functor AND 1, v00000250bd891cf0_0, L_00000250bd884da0, C4<1>, C4<1>;
L_00000250bd884d30 .functor NOT 1, v00000250bd891cf0_0, C4<0>, C4<0>, C4<0>;
L_00000250bd8849b0 .functor AND 1, v00000250bd8920b0_0, L_00000250bd884d30, C4<1>, C4<1>;
L_00000250bd884e10 .functor AND 1, L_00000250bd8849b0, v00000250bd891c50_0, C4<1>, C4<1>;
L_00000250bd884780 .functor OR 1, L_00000250bd884be0, L_00000250bd884e10, C4<0>, C4<0>;
L_00000250bd884c50 .functor XOR 1, v00000250bd8920b0_0, v00000250bd891c50_0, C4<0>, C4<0>;
L_00000250bd884a90 .functor BUFZ 1, v00000250bd8919d0_0, C4<0>, C4<0>, C4<0>;
v00000250bd957150_0 .net *"_ivl_10", 0 0, L_00000250bd884e10;  1 drivers
v00000250bd957710_0 .net *"_ivl_2", 0 0, L_00000250bd884da0;  1 drivers
v00000250bd885c10_0 .net *"_ivl_4", 0 0, L_00000250bd884be0;  1 drivers
v00000250bd885cb0_0 .net *"_ivl_6", 0 0, L_00000250bd884d30;  1 drivers
v00000250bd885d50_0 .net *"_ivl_8", 0 0, L_00000250bd8849b0;  1 drivers
v00000250bd956be0_0 .net "a", 0 0, v00000250bd8920b0_0;  1 drivers
v00000250bd956c80_0 .net "b", 0 0, v00000250bd891cf0_0;  1 drivers
v00000250bd956d20_0 .net "c", 0 0, v00000250bd891c50_0;  1 drivers
v00000250bd956dc0_0 .net "d", 0 0, v00000250bd8919d0_0;  1 drivers
v00000250bd891b10_0 .net "w", 0 0, L_00000250bd8848d0;  alias, 1 drivers
v00000250bd892010_0 .net "x", 0 0, L_00000250bd884780;  alias, 1 drivers
v00000250bd891e30_0 .net "y", 0 0, L_00000250bd884c50;  alias, 1 drivers
v00000250bd891930_0 .net "z", 0 0, L_00000250bd884a90;  alias, 1 drivers
    .scope S_00000250bd8856e0;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "CS247-S1-3.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %vpi_call 2 19 "$display", "------------------------------" {0 0 0};
    %vpi_call 2 20 "$display", "A | B | C | D || W | X | Y | Z" {0 0 0};
    %vpi_call 2 21 "$monitor", "%b | %b | %b | %b || %b | %b | %b | %b", v00000250bd8920b0_0, v00000250bd891cf0_0, v00000250bd891c50_0, v00000250bd8919d0_0, v00000250bd892510_0, v00000250bd892470_0, v00000250bd891f70_0, v00000250bd891d90_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000250bd8856e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd8920b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd891cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd891c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd8919d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd8920b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd891cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd891c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd8919d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd8920b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd891cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd891c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd8919d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd8920b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd891cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd891c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd8919d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd8920b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd891cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd891c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd8919d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd8920b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd891cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd891c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd8919d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd8920b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd891cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd891c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd8919d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd8920b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd891cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd891c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd8919d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd8920b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd891cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd891c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250bd8919d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd8920b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd891cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd891c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250bd8919d0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CS247-S1-3_tb.v";
    "CS247-S1-3.v";
